#include "MyApp.h"
#include "MyFrame.h"
#include "wx/fs_mem.h"

static const unsigned char text_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xd3, 0x00, 0xcd, 0x00, 0x74, 0xf9,
  0x09, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x2e, 0x23, 0x00,
  0x00, 0x2e, 0x23, 0x01, 0x78, 0xa5, 0x3f, 0x76,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xe5, 0x03, 0x1b, 0x0a, 0x1a, 0x02, 0x19,
  0x51, 0x94, 0xfe, 0x00, 0x00, 0x00, 0x19, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
  0x47, 0x49, 0x4d, 0x50, 0x57, 0x81, 0x0e, 0x17,
  0x00, 0x00, 0x00, 0x6f, 0x49, 0x44, 0x41, 0x54,
  0x38, 0xcb, 0xb5, 0x93, 0x4b, 0x12, 0x80, 0x30,
  0x08, 0x43, 0x13, 0xc7, 0xfb, 0xdf, 0x24, 0x67,
  0xc4, 0x55, 0x1d, 0x2c, 0xf4, 0x63, 0xb5, 0x6c,
  0xca, 0x82, 0x86, 0x37, 0x01, 0x80, 0x8f, 0x41,
  0x97, 0xdb, 0xcb, 0xfa, 0x28, 0x60, 0x96, 0x6b,
  0x90, 0x84, 0x99, 0x81, 0x64, 0x10, 0x39, 0xb2,
  0xe2, 0xf2, 0x96, 0xdc, 0x75, 0x08, 0xa4, 0xd3,
  0x04, 0x2d, 0xf2, 0x94, 0xc0, 0x53, 0x94, 0xce,
  0x92, 0x20, 0x09, 0x4b, 0x1e, 0x24, 0x34, 0xf7,
  0xbf, 0xb3, 0x87, 0xeb, 0x8c, 0xf3, 0x1e, 0x3c,
  0x22, 0x08, 0xd4, 0x45, 0x23, 0xaa, 0xe1, 0x14,
  0x6a, 0x3f, 0x7e, 0xf7, 0x60, 0x6a, 0x0a, 0xd9,
  0x4e, 0xec, 0x23, 0xd8, 0x7d, 0x4c, 0xcd, 0xa3,
  0x5a, 0x8e, 0x0b, 0xf7, 0x2f, 0x30, 0x4b, 0x75,
  0xda, 0x52, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82 };

static const unsigned char folder_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x01, 0x85, 0x69, 0x43, 0x43,
  0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91,
  0x7d, 0x91, 0x3d, 0x48, 0xc3, 0x40, 0x18, 0x86,
  0xdf, 0xa6, 0x4a, 0x55, 0x2a, 0x0e, 0x76, 0x10,
  0x75, 0xc8, 0x50, 0x9d, 0x2c, 0x88, 0x8a, 0x38,
  0x96, 0x2a, 0x16, 0xc1, 0x42, 0x69, 0x2b, 0xb4,
  0xea, 0x60, 0x72, 0xe9, 0x1f, 0x34, 0x69, 0x48,
  0x52, 0x5c, 0x1c, 0x05, 0xd7, 0x82, 0x83, 0x3f,
  0x8b, 0x55, 0x07, 0x17, 0x67, 0x5d, 0x1d, 0x5c,
  0x05, 0x41, 0xf0, 0x07, 0xc4, 0xcd, 0xcd, 0x49,
  0xd1, 0x45, 0x4a, 0xfc, 0x2e, 0x29, 0xb4, 0x88,
  0xf1, 0x8e, 0xe3, 0x1e, 0xde, 0xfb, 0xde, 0x97,
  0xbb, 0xef, 0x00, 0xa1, 0x51, 0x61, 0xaa, 0xd9,
  0x35, 0x09, 0xa8, 0x9a, 0x65, 0xa4, 0xe2, 0x31,
  0x31, 0x9b, 0x5b, 0x15, 0x03, 0xaf, 0xf0, 0x63,
  0x04, 0xbd, 0x34, 0xc3, 0x12, 0x33, 0xf5, 0x44,
  0x7a, 0x31, 0x03, 0xcf, 0xf1, 0x75, 0x0f, 0x1f,
  0xdf, 0xef, 0x22, 0x3c, 0xcb, 0xbb, 0xee, 0xcf,
  0xd1, 0xaf, 0xe4, 0x4d, 0x06, 0xf8, 0x44, 0xe2,
  0x28, 0xd3, 0x0d, 0x8b, 0x78, 0x83, 0x78, 0x76,
  0xd3, 0xd2, 0x39, 0xef, 0x13, 0x87, 0x58, 0x49,
  0x52, 0x88, 0xcf, 0x89, 0x27, 0x0c, 0xba, 0x20,
  0xf1, 0x23, 0xd7, 0x65, 0x97, 0xdf, 0x38, 0x17,
  0x1d, 0x16, 0x78, 0x66, 0xc8, 0xc8, 0xa4, 0xe6,
  0x89, 0x43, 0xc4, 0x62, 0xb1, 0x83, 0xe5, 0x0e,
  0x66, 0x25, 0x43, 0x25, 0x9e, 0x21, 0x0e, 0x2b,
  0xaa, 0x46, 0xf9, 0x42, 0xd6, 0x65, 0x85, 0xf3,
  0x16, 0x67, 0xb5, 0x52, 0x63, 0xad, 0x7b, 0xf2,
  0x17, 0x06, 0xf3, 0xda, 0x4a, 0x9a, 0xeb, 0xb4,
  0x46, 0x11, 0xc7, 0x12, 0x12, 0x48, 0x42, 0x84,
  0x8c, 0x1a, 0xca, 0xa8, 0xc0, 0x42, 0x84, 0x76,
  0x8d, 0x14, 0x13, 0x29, 0x3a, 0x8f, 0x79, 0xf8,
  0x87, 0x1d, 0x7f, 0x92, 0x5c, 0x32, 0xb9, 0xca,
  0x60, 0xe4, 0x58, 0x40, 0x15, 0x2a, 0x24, 0xc7,
  0x0f, 0xfe, 0x07, 0xbf, 0x7b, 0x6b, 0x16, 0xa6,
  0xa7, 0xdc, 0xa4, 0x60, 0x0c, 0xe8, 0x7e, 0xb1,
  0xed, 0x8f, 0x31, 0x20, 0xb0, 0x0b, 0x34, 0xeb,
  0xb6, 0xfd, 0x7d, 0x6c, 0xdb, 0xcd, 0x13, 0xc0,
  0xff, 0x0c, 0x5c, 0x69, 0x6d, 0x7f, 0xb5, 0x01,
  0xcc, 0x7d, 0x92, 0x5e, 0x6f, 0x6b, 0xe1, 0x23,
  0x60, 0x60, 0x1b, 0xb8, 0xb8, 0x6e, 0x6b, 0xf2,
  0x1e, 0x70, 0xb9, 0x03, 0x0c, 0x3d, 0xe9, 0x92,
  0x21, 0x39, 0x92, 0x9f, 0x96, 0x50, 0x28, 0x00,
  0xef, 0x67, 0xf4, 0x4d, 0x39, 0x60, 0xf0, 0x16,
  0xe8, 0x5b, 0x73, 0xfb, 0xd6, 0x3a, 0xc7, 0xe9,
  0x03, 0x90, 0xa1, 0x5e, 0x2d, 0xdf, 0x00, 0x07,
  0x87, 0xc0, 0x78, 0x91, 0xb2, 0xd7, 0x3d, 0xde,
  0xdd, 0xd3, 0xd9, 0xb7, 0x7f, 0x6b, 0x5a, 0xfd,
  0xfb, 0x01, 0x5e, 0xab, 0x72, 0x9f, 0x77, 0x60,
  0x94, 0xdb, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b,
  0x47, 0x44, 0x00, 0xd3, 0x00, 0xcd, 0x00, 0x74,
  0xf9, 0x09, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x2e, 0x23,
  0x00, 0x00, 0x2e, 0x23, 0x01, 0x78, 0xa5, 0x3f,
  0x76, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe5, 0x03, 0x1b, 0x09, 0x0d, 0x38,
  0xd8, 0x98, 0x77, 0x83, 0x00, 0x00, 0x00, 0x19,
  0x74, 0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d,
  0x65, 0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61,
  0x74, 0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68,
  0x20, 0x47, 0x49, 0x4d, 0x50, 0x57, 0x81, 0x0e,
  0x17, 0x00, 0x00, 0x00, 0x7e, 0x49, 0x44, 0x41,
  0x54, 0x38, 0xcb, 0x63, 0x60, 0xa0, 0x10, 0x30,
  0x22, 0xb1, 0xff, 0x93, 0xa3, 0x1f, 0x66, 0xc0,
  0xff, 0xcb, 0x67, 0x4b, 0x30, 0x64, 0x75, 0x8d,
  0x7b, 0x18, 0xfe, 0xff, 0xff, 0x8f, 0x47, 0x37,
  0x23, 0x03, 0x23, 0x2e, 0xcd, 0xc8, 0x86, 0xe0,
  0x03, 0x2c, 0x84, 0xdc, 0x48, 0xc8, 0x70, 0x26,
  0x4a, 0x03, 0x91, 0x6c, 0x03, 0x98, 0x99, 0x3e,
  0x93, 0x6f, 0x00, 0x33, 0xd3, 0x67, 0x86, 0x0f,
  0x1f, 0xde, 0x92, 0x67, 0x00, 0x4c, 0xf3, 0xe7,
  0xcf, 0xaf, 0x49, 0x37, 0x00, 0x59, 0xf3, 0x9b,
  0xd7, 0x24, 0x1a, 0x80, 0xae, 0xf9, 0xf9, 0x8b,
  0x0f, 0xc4, 0x1b, 0x80, 0x4d, 0xf3, 0xb7, 0x6f,
  0x3f, 0x88, 0x37, 0x00, 0x97, 0x66, 0xa2, 0x0c,
  0x60, 0x66, 0xfa, 0x8c, 0x55, 0xf3, 0xb7, 0x1f,
  0x62, 0x28, 0x99, 0xe9, 0x3f, 0x15, 0x32, 0x23,
  0x79, 0x00, 0x00, 0x29, 0xa1, 0x5c, 0x0b, 0xd8,
  0xf4, 0x7e, 0x6f, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82 };

static const unsigned char binary_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xd3, 0x00, 0xcd, 0x00, 0x74, 0xf9,
  0x09, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x2e, 0x23, 0x00,
  0x00, 0x2e, 0x23, 0x01, 0x78, 0xa5, 0x3f, 0x76,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xe5, 0x03, 0x1b, 0x0a, 0x1f, 0x34, 0xab,
  0x9c, 0xf5, 0x22, 0x00, 0x00, 0x00, 0x19, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
  0x47, 0x49, 0x4d, 0x50, 0x57, 0x81, 0x0e, 0x17,
  0x00, 0x00, 0x00, 0x82, 0x49, 0x44, 0x41, 0x54,
  0x38, 0xcb, 0x63, 0x60, 0xa0, 0x10, 0x30, 0x42,
  0xe9, 0xff, 0xe4, 0xea, 0x67, 0x82, 0xb1, 0x22,
  0x13, 0xd7, 0x43, 0x4c, 0xfa, 0xff, 0x1f, 0x2f,
  0x46, 0x56, 0xcb, 0xc0, 0xc0, 0xc0, 0xc0, 0x82,
  0xcd, 0xd8, 0xa4, 0xf8, 0x78, 0x06, 0x06, 0x06,
  0x06, 0x86, 0x79, 0x0b, 0x17, 0xc2, 0xd9, 0x30,
  0x3e, 0x2e, 0xf0, 0x3f, 0x32, 0x71, 0xfd, 0x7f,
  0x88, 0x03, 0xf0, 0x03, 0x64, 0xb5, 0x78, 0x5d,
  0x80, 0x6e, 0x3b, 0xfd, 0x5c, 0xc0, 0xc8, 0xc8,
  0x48, 0x52, 0x34, 0xa0, 0x18, 0x80, 0x1c, 0xba,
  0xc4, 0x02, 0x26, 0x4a, 0x13, 0x12, 0xd6, 0x40,
  0x5c, 0x3e, 0x3f, 0x10, 0xab, 0x62, 0x6c, 0x2e,
  0x64, 0xc1, 0x65, 0xf2, 0xda, 0xb5, 0x6b, 0x51,
  0xf8, 0xc1, 0xc1, 0xc1, 0xe4, 0x79, 0x61, 0xcb,
  0xc6, 0x8d, 0xb4, 0x0d, 0x03, 0xe4, 0x38, 0xfb,
  0x4f, 0xa1, 0x7e, 0xf2, 0x00, 0x00, 0x5a, 0xdd,
  0x83, 0xb7, 0xfb, 0xd7, 0x22, 0xb2, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82 };

static const unsigned char unknown_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0xd3, 0x00, 0xcd, 0x00, 0x74, 0xf9,
  0x09, 0x0e, 0xc0, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x2e, 0x23, 0x00,
  0x00, 0x2e, 0x23, 0x01, 0x78, 0xa5, 0x3f, 0x76,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xe5, 0x03, 0x1b, 0x0a, 0x35, 0x11, 0x8f,
  0xf3, 0xed, 0x4d, 0x00, 0x00, 0x00, 0x19, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
  0x47, 0x49, 0x4d, 0x50, 0x57, 0x81, 0x0e, 0x17,
  0x00, 0x00, 0x00, 0x89, 0x49, 0x44, 0x41, 0x54,
  0x38, 0xcb, 0x63, 0x60, 0xa0, 0x10, 0x30, 0x62,
  0x11, 0xfb, 0x4f, 0x8a, 0x1e, 0x46, 0x6c, 0x9a,
  0xff, 0xff, 0x5a, 0x86, 0x10, 0xf9, 0x51, 0x8d,
  0x50, 0xcc, 0x77, 0x1f, 0x43, 0x1f, 0x86, 0x01,
  0xff, 0x7f, 0x2d, 0x83, 0x6b, 0x9a, 0xbb, 0xe8,
  0x1b, 0x5c, 0x22, 0x39, 0x8e, 0x0b, 0xd9, 0x10,
  0x46, 0x5c, 0xce, 0xfb, 0xff, 0xff, 0x93, 0xe2,
  0xff, 0x39, 0x53, 0xc4, 0xff, 0x43, 0x5d, 0x03,
  0xc7, 0xff, 0x3f, 0x29, 0xfe, 0xff, 0xff, 0x49,
  0xf1, 0x3f, 0xba, 0x17, 0x99, 0x88, 0xf0, 0x2f,
  0xdc, 0x36, 0x64, 0x17, 0xc1, 0x00, 0x0b, 0x86,
  0x0e, 0x84, 0x3f, 0x89, 0x0d, 0x54, 0xbc, 0xe0,
  0x3f, 0x0e, 0x6f, 0xd1, 0x5e, 0x33, 0x03, 0xb1,
  0x9a, 0x19, 0x09, 0xb8, 0x80, 0x58, 0xb5, 0xd4,
  0x4d, 0xca, 0x24, 0xb9, 0x00, 0x6f, 0x3a, 0xf8,
  0xff, 0x49, 0x91, 0x61, 0xce, 0x14, 0x71, 0xda,
  0xba, 0x80, 0x62, 0x00, 0x00, 0xa9, 0xd1, 0x46,
  0xf9, 0x73, 0xd9, 0x5b, 0x53, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82 };

/* search.png - 819 bytes */
static const unsigned char search_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x01, 0x84, 0x69, 0x43, 0x43,
  0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91,
  0x7d, 0x91, 0x3d, 0x48, 0xc3, 0x40, 0x1c, 0xc5,
  0x5f, 0x53, 0x4b, 0x55, 0x2a, 0x0e, 0x76, 0x28,
  0xd2, 0x21, 0x43, 0x75, 0xb2, 0x20, 0x2a, 0xe2,
  0x28, 0x55, 0x2c, 0x82, 0x85, 0xd2, 0x56, 0x68,
  0xd5, 0xc1, 0xe4, 0xd2, 0x2f, 0x68, 0x62, 0x48,
  0x52, 0x5c, 0x1c, 0x05, 0xd7, 0x82, 0x83, 0x1f,
  0x8b, 0x55, 0x07, 0x17, 0x67, 0x5d, 0x1d, 0x5c,
  0x05, 0x41, 0xf0, 0x03, 0xc4, 0xcd, 0xcd, 0x49,
  0xd1, 0x45, 0x4a, 0xfc, 0x5f, 0x52, 0x68, 0x11,
  0xe3, 0xc1, 0x71, 0x3f, 0xde, 0xdd, 0x7b, 0xdc,
  0xbd, 0x03, 0x84, 0x66, 0x8d, 0xa9, 0x66, 0xcf,
  0x38, 0xa0, 0x6a, 0x96, 0x91, 0x49, 0x26, 0xc4,
  0x7c, 0x61, 0x45, 0x0c, 0xbe, 0xc2, 0x8f, 0x28,
  0x02, 0x88, 0xa0, 0x4f, 0x62, 0xa6, 0x9e, 0xca,
  0x2e, 0xe4, 0xe0, 0x39, 0xbe, 0xee, 0xe1, 0xe3,
  0xeb, 0x5d, 0x9c, 0x67, 0x79, 0x9f, 0xfb, 0x73,
  0x0c, 0x28, 0x45, 0x93, 0x01, 0x3e, 0x91, 0x78,
  0x96, 0xe9, 0x86, 0x45, 0xbc, 0x4e, 0x3c, 0xbd,
  0x69, 0xe9, 0x9c, 0xf7, 0x89, 0xc3, 0xac, 0x22,
  0x29, 0xc4, 0xe7, 0xc4, 0x63, 0x06, 0x5d, 0x90,
  0xf8, 0x91, 0xeb, 0xb2, 0xcb, 0x6f, 0x9c, 0xcb,
  0x0e, 0x0b, 0x3c, 0x33, 0x6c, 0xe4, 0x32, 0x73,
  0xc4, 0x61, 0x62, 0xb1, 0xdc, 0xc5, 0x72, 0x17,
  0xb3, 0x8a, 0xa1, 0x12, 0x4f, 0x11, 0xc7, 0x14,
  0x55, 0xa3, 0x7c, 0x21, 0xef, 0xb2, 0xc2, 0x79,
  0x8b, 0xb3, 0x5a, 0xab, 0xb3, 0xf6, 0x3d, 0xf9,
  0x0b, 0x43, 0x45, 0x6d, 0x39, 0xcb, 0x75, 0x9a,
  0x51, 0x24, 0xb1, 0x88, 0x14, 0xd2, 0x10, 0x21,
  0xa3, 0x8e, 0x2a, 0x6a, 0xb0, 0x10, 0xa7, 0x55,
  0x23, 0xc5, 0x44, 0x86, 0xf6, 0x13, 0x1e, 0xfe,
  0x61, 0xc7, 0x9f, 0x26, 0x97, 0x4c, 0xae, 0x2a,
  0x18, 0x39, 0xe6, 0xb1, 0x01, 0x15, 0x92, 0xe3,
  0x07, 0xff, 0x83, 0xdf, 0xdd, 0x9a, 0xa5, 0xc9,
  0x09, 0x37, 0x29, 0x94, 0x00, 0x02, 0x2f, 0xb6,
  0xfd, 0x31, 0x02, 0x04, 0x77, 0x81, 0x56, 0xc3,
  0xb6, 0xbf, 0x8f, 0x6d, 0xbb, 0x75, 0x02, 0xf8,
  0x9f, 0x81, 0x2b, 0xad, 0xe3, 0xdf, 0x68, 0x02,
  0x33, 0x9f, 0xa4, 0x37, 0x3a, 0x5a, 0xec, 0x08,
  0x18, 0xdc, 0x06, 0x2e, 0xae, 0x3b, 0x9a, 0xbc,
  0x07, 0x5c, 0xee, 0x00, 0x91, 0x27, 0x5d, 0x32,
  0x24, 0x47, 0xf2, 0xd3, 0x14, 0x4a, 0x25, 0xe0,
  0xfd, 0x8c, 0xbe, 0xa9, 0x00, 0x0c, 0xdd, 0x02,
  0xfd, 0xab, 0x6e, 0x6f, 0xed, 0x7d, 0x9c, 0x3e,
  0x00, 0x39, 0xea, 0x6a, 0xe9, 0x06, 0x38, 0x38,
  0x04, 0x46, 0xcb, 0x94, 0xbd, 0xe6, 0xf1, 0xee,
  0xde, 0xee, 0xde, 0xfe, 0x3d, 0xd3, 0xee, 0xef,
  0x07, 0x39, 0x6c, 0x72, 0x90, 0xbd, 0x0e, 0xbb,
  0x5b, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x1f, 0x00, 0x64, 0x00, 0x09, 0x2d,
  0xf1, 0x60, 0x74, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x2e, 0x23, 0x00,
  0x00, 0x2e, 0x23, 0x01, 0x78, 0xa5, 0x3f, 0x76,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xe5, 0x03, 0x1c, 0x05, 0x1e, 0x1b, 0x8f,
  0xdd, 0x86, 0xbe, 0x00, 0x00, 0x00, 0x19, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
  0x47, 0x49, 0x4d, 0x50, 0x57, 0x81, 0x0e, 0x17,
  0x00, 0x00, 0x01, 0x0b, 0x49, 0x44, 0x41, 0x54,
  0x38, 0xcb, 0x95, 0x92, 0x21, 0x8b, 0x02, 0x41,
  0x1c, 0xc5, 0x7f, 0x3b, 0xec, 0x20, 0x66, 0x2d,
  0x16, 0xe1, 0xe0, 0xca, 0x6e, 0x12, 0x61, 0x3f,
  0x80, 0x1c, 0x88, 0xfd, 0x3e, 0x81, 0xc1, 0x7e,
  0xe5, 0x9a, 0x61, 0x83, 0xcd, 0x62, 0x37, 0xdc,
  0x27, 0xb0, 0x1f, 0x66, 0x9b, 0x20, 0x6a, 0xd0,
  0xb2, 0xb0, 0x70, 0xe5, 0x82, 0x77, 0x59, 0x96,
  0x09, 0x63, 0x71, 0x16, 0xd7, 0xdd, 0x19, 0xf4,
  0xc1, 0xc0, 0xc0, 0xe3, 0xbd, 0x79, 0xf3, 0x7f,
  0x7f, 0x8f, 0x22, 0x34, 0x65, 0x78, 0x38, 0x70,
  0x4b, 0xea, 0x78, 0xb2, 0x20, 0x08, 0x23, 0xa4,
  0xac, 0xa1, 0x54, 0xc6, 0xf1, 0xb0, 0x26, 0x1e,
  0xbf, 0x3b, 0x4d, 0x0c, 0xa1, 0xe7, 0x5f, 0x5b,
  0x1a, 0xcd, 0x16, 0xaf, 0x2f, 0x75, 0x00, 0x92,
  0xf4, 0x0c, 0xc0, 0xff, 0xdf, 0x2f, 0xa3, 0x61,
  0xc7, 0x6a, 0x22, 0xcc, 0xcb, 0x46, 0x9c, 0xa4,
  0xe7, 0x5c, 0x0c, 0xd0, 0x68, 0xb6, 0x88, 0x27,
  0x0b, 0xdb, 0xf7, 0x10, 0x00, 0x41, 0x18, 0xe5,
  0xe2, 0x2a, 0x04, 0x61, 0x64, 0x9d, 0x81, 0x00,
  0x90, 0xb2, 0xe6, 0x9a, 0x93, 0x93, 0xf7, 0x01,
  0x94, 0xca, 0x48, 0x52, 0xbb, 0x81, 0x52, 0x99,
  0x3b, 0xc1, 0xf1, 0xb0, 0x76, 0x26, 0x70, 0xf1,
  0xa5, 0x16, 0xee, 0x71, 0xd3, 0x42, 0x65, 0x13,
  0xc2, 0x10, 0xa3, 0x61, 0x87, 0xfd, 0x6e, 0x95,
  0xc7, 0x55, 0x2a, 0x63, 0xbf, 0x5b, 0x19, 0xb1,
  0x1e, 0xf4, 0xdb, 0x95, 0x4d, 0x78, 0x0f, 0x6c,
  0x22, 0x83, 0x7e, 0x9b, 0xb7, 0x5e, 0x80, 0xf4,
  0x4f, 0x7c, 0x7c, 0x6e, 0x0a, 0x3a, 0x51, 0x61,
  0x58, 0x3a, 0xdf, 0xcb, 0x1f, 0xa4, 0x7f, 0x02,
  0x60, 0x36, 0xed, 0x16, 0x1e, 0x72, 0xee, 0xf9,
  0x7d, 0xba, 0xab, 0x18, 0x20, 0x4f, 0xf2, 0x8c,
  0x81, 0xcd, 0xe4, 0x69, 0xe8, 0xd9, 0xb4, 0xab,
  0x6d, 0xf3, 0x7a, 0xd8, 0xc4, 0x5c, 0x2e, 0x3d,
  0x48, 0x5f, 0x8a, 0x42, 0xfc, 0xd8, 0xd6, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82 };

  static const unsigned char image_png[] = {
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
	0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
	0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
	0x61, 0x00, 0x00, 0x01, 0x84, 0x69, 0x43, 0x43,
	0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
	0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91,
	0x7d, 0x91, 0x3d, 0x48, 0xc3, 0x40, 0x1c, 0xc5,
	0x5f, 0x53, 0x4b, 0x55, 0x2a, 0x0e, 0x76, 0x28,
	0xd2, 0x21, 0x43, 0x75, 0xb2, 0x20, 0x2a, 0xe2,
	0x28, 0x55, 0x2c, 0x82, 0x85, 0xd2, 0x56, 0x68,
	0xd5, 0xc1, 0xe4, 0xd2, 0x2f, 0x68, 0x62, 0x48,
	0x52, 0x5c, 0x1c, 0x05, 0xd7, 0x82, 0x83, 0x1f,
	0x8b, 0x55, 0x07, 0x17, 0x67, 0x5d, 0x1d, 0x5c,
	0x05, 0x41, 0xf0, 0x03, 0xc4, 0xcd, 0xcd, 0x49,
	0xd1, 0x45, 0x4a, 0xfc, 0x5f, 0x52, 0x68, 0x11,
	0xe3, 0xc1, 0x71, 0x3f, 0xde, 0xdd, 0x7b, 0xdc,
	0xbd, 0x03, 0x84, 0x66, 0x8d, 0xa9, 0x66, 0xcf,
	0x38, 0xa0, 0x6a, 0x96, 0x91, 0x49, 0x26, 0xc4,
	0x7c, 0x61, 0x45, 0x0c, 0xbe, 0xc2, 0x8f, 0x28,
	0x02, 0x88, 0xa0, 0x4f, 0x62, 0xa6, 0x9e, 0xca,
	0x2e, 0xe4, 0xe0, 0x39, 0xbe, 0xee, 0xe1, 0xe3,
	0xeb, 0x5d, 0x9c, 0x67, 0x79, 0x9f, 0xfb, 0x73,
	0x0c, 0x28, 0x45, 0x93, 0x01, 0x3e, 0x91, 0x78,
	0x96, 0xe9, 0x86, 0x45, 0xbc, 0x4e, 0x3c, 0xbd,
	0x69, 0xe9, 0x9c, 0xf7, 0x89, 0xc3, 0xac, 0x22,
	0x29, 0xc4, 0xe7, 0xc4, 0x63, 0x06, 0x5d, 0x90,
	0xf8, 0x91, 0xeb, 0xb2, 0xcb, 0x6f, 0x9c, 0xcb,
	0x0e, 0x0b, 0x3c, 0x33, 0x6c, 0xe4, 0x32, 0x73,
	0xc4, 0x61, 0x62, 0xb1, 0xdc, 0xc5, 0x72, 0x17,
	0xb3, 0x8a, 0xa1, 0x12, 0x4f, 0x11, 0xc7, 0x14,
	0x55, 0xa3, 0x7c, 0x21, 0xef, 0xb2, 0xc2, 0x79,
	0x8b, 0xb3, 0x5a, 0xab, 0xb3, 0xf6, 0x3d, 0xf9,
	0x0b, 0x43, 0x45, 0x6d, 0x39, 0xcb, 0x75, 0x9a,
	0x51, 0x24, 0xb1, 0x88, 0x14, 0xd2, 0x10, 0x21,
	0xa3, 0x8e, 0x2a, 0x6a, 0xb0, 0x10, 0xa7, 0x55,
	0x23, 0xc5, 0x44, 0x86, 0xf6, 0x13, 0x1e, 0xfe,
	0x61, 0xc7, 0x9f, 0x26, 0x97, 0x4c, 0xae, 0x2a,
	0x18, 0x39, 0xe6, 0xb1, 0x01, 0x15, 0x92, 0xe3,
	0x07, 0xff, 0x83, 0xdf, 0xdd, 0x9a, 0xa5, 0xc9,
	0x09, 0x37, 0x29, 0x94, 0x00, 0x02, 0x2f, 0xb6,
	0xfd, 0x31, 0x02, 0x04, 0x77, 0x81, 0x56, 0xc3,
	0xb6, 0xbf, 0x8f, 0x6d, 0xbb, 0x75, 0x02, 0xf8,
	0x9f, 0x81, 0x2b, 0xad, 0xe3, 0xdf, 0x68, 0x02,
	0x33, 0x9f, 0xa4, 0x37, 0x3a, 0x5a, 0xec, 0x08,
	0x18, 0xdc, 0x06, 0x2e, 0xae, 0x3b, 0x9a, 0xbc,
	0x07, 0x5c, 0xee, 0x00, 0x91, 0x27, 0x5d, 0x32,
	0x24, 0x47, 0xf2, 0xd3, 0x14, 0x4a, 0x25, 0xe0,
	0xfd, 0x8c, 0xbe, 0xa9, 0x00, 0x0c, 0xdd, 0x02,
	0xfd, 0xab, 0x6e, 0x6f, 0xed, 0x7d, 0x9c, 0x3e,
	0x00, 0x39, 0xea, 0x6a, 0xe9, 0x06, 0x38, 0x38,
	0x04, 0x46, 0xcb, 0x94, 0xbd, 0xe6, 0xf1, 0xee,
	0xde, 0xee, 0xde, 0xfe, 0x3d, 0xd3, 0xee, 0xef,
	0x07, 0x39, 0x6c, 0x72, 0x90, 0xbd, 0x0e, 0xbb,
	0x5b, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
	0x44, 0x00, 0x1c, 0x00, 0xd5, 0x00, 0x0a, 0x37,
	0xc4, 0xdf, 0x39, 0x00, 0x00, 0x00, 0x09, 0x70,
	0x48, 0x59, 0x73, 0x00, 0x00, 0x2e, 0x23, 0x00,
	0x00, 0x2e, 0x23, 0x01, 0x78, 0xa5, 0x3f, 0x76,
	0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
	0x07, 0xe5, 0x03, 0x1c, 0x05, 0x2c, 0x35, 0xbe,
	0x7b, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x19, 0x74,
	0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
	0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
	0x47, 0x49, 0x4d, 0x50, 0x57, 0x81, 0x0e, 0x17,
	0x00, 0x00, 0x00, 0xd0, 0x49, 0x44, 0x41, 0x54,
	0x38, 0xcb, 0x63, 0x60, 0xc0, 0x03, 0xcc, 0x4c,
	0x78, 0xff, 0x9b, 0x99, 0xf0, 0xfe, 0xc7, 0xa7,
	0x86, 0x89, 0x81, 0x42, 0xc0, 0x88, 0xcf, 0x76,
	0x21, 0x21, 0x41, 0x06, 0x06, 0x06, 0x06, 0x86,
	0x77, 0xef, 0xde, 0x33, 0x9c, 0x3a, 0xf3, 0x99,
	0x11, 0x9f, 0x01, 0xff, 0xc9, 0x75, 0x00, 0x0b,
	0x8c, 0xa5, 0x9d, 0xd3, 0x49, 0x94, 0x8e, 0x95,
	0x31, 0x8d, 0x0c, 0xe1, 0x4b, 0xea, 0x19, 0xae,
	0x4e, 0x29, 0x27, 0x2e, 0x0c, 0x56, 0xc6, 0x34,
	0x32, 0x90, 0x14, 0x88, 0x05, 0x0f, 0xe7, 0xa2,
	0xf0, 0xc3, 0x97, 0xd4, 0xc3, 0x0d, 0xd9, 0x5f,
	0xfe, 0x82, 0x41, 0x4c, 0x3a, 0x9d, 0x61, 0x7f,
	0xf9, 0x0b, 0xec, 0x06, 0x14, 0x3c, 0x9c, 0xcb,
	0x60, 0x59, 0xfd, 0x04, 0xab, 0x21, 0xc8, 0x9a,
	0x90, 0x01, 0x0b, 0x32, 0x67, 0x82, 0x7c, 0x32,
	0x03, 0x43, 0xeb, 0x5c, 0x08, 0x8d, 0xe1, 0xfc,
	0x74, 0xbc, 0xd1, 0xf8, 0x5f, 0x3e, 0x85, 0x93,
	0x81, 0xdd, 0x5c, 0x91, 0xe1, 0xe7, 0xc9, 0xfb,
	0x44, 0x05, 0xe6, 0xc3, 0x39, 0xdf, 0x19, 0x18,
	0x18, 0x18, 0x18, 0x29, 0x4e, 0x48, 0x28, 0x06,
	0x10, 0x6b, 0x3b, 0x55, 0x13, 0x12, 0xd6, 0x24,
	0xec, 0xec, 0x20, 0x8c, 0x61, 0xa0, 0xb3, 0x83,
	0x30, 0xd6, 0x8c, 0xc5, 0x84, 0x2d, 0xfd, 0x7f,
	0xfe, 0xf2, 0x0b, 0xc3, 0xe0, 0xcf, 0x5f, 0x7e,
	0x31, 0x08, 0x09, 0x09, 0x32, 0xa0, 0x1b, 0x42,
	0x71, 0x20, 0x02, 0x00, 0x5c, 0x41, 0x44, 0x5f,
	0x20, 0x0f, 0xcb, 0xd8, 0x00, 0x00, 0x00, 0x00,
	0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
  };

  static const unsigned char sound_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a,
  0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff,
  0x61, 0x00, 0x00, 0x01, 0x84, 0x69, 0x43, 0x43,
  0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91,
  0x7d, 0x91, 0x3d, 0x48, 0xc3, 0x40, 0x1c, 0xc5,
  0x5f, 0x53, 0x4b, 0x55, 0x2a, 0x0e, 0x76, 0x28,
  0xd2, 0x21, 0x43, 0x75, 0xb2, 0x20, 0x2a, 0xe2,
  0x28, 0x55, 0x2c, 0x82, 0x85, 0xd2, 0x56, 0x68,
  0xd5, 0xc1, 0xe4, 0xd2, 0x2f, 0x68, 0x62, 0x48,
  0x52, 0x5c, 0x1c, 0x05, 0xd7, 0x82, 0x83, 0x1f,
  0x8b, 0x55, 0x07, 0x17, 0x67, 0x5d, 0x1d, 0x5c,
  0x05, 0x41, 0xf0, 0x03, 0xc4, 0xcd, 0xcd, 0x49,
  0xd1, 0x45, 0x4a, 0xfc, 0x5f, 0x52, 0x68, 0x11,
  0xe3, 0xc1, 0x71, 0x3f, 0xde, 0xdd, 0x7b, 0xdc,
  0xbd, 0x03, 0x84, 0x66, 0x8d, 0xa9, 0x66, 0xcf,
  0x38, 0xa0, 0x6a, 0x96, 0x91, 0x49, 0x26, 0xc4,
  0x7c, 0x61, 0x45, 0x0c, 0xbe, 0xc2, 0x8f, 0x28,
  0x02, 0x88, 0xa0, 0x4f, 0x62, 0xa6, 0x9e, 0xca,
  0x2e, 0xe4, 0xe0, 0x39, 0xbe, 0xee, 0xe1, 0xe3,
  0xeb, 0x5d, 0x9c, 0x67, 0x79, 0x9f, 0xfb, 0x73,
  0x0c, 0x28, 0x45, 0x93, 0x01, 0x3e, 0x91, 0x78,
  0x96, 0xe9, 0x86, 0x45, 0xbc, 0x4e, 0x3c, 0xbd,
  0x69, 0xe9, 0x9c, 0xf7, 0x89, 0xc3, 0xac, 0x22,
  0x29, 0xc4, 0xe7, 0xc4, 0x63, 0x06, 0x5d, 0x90,
  0xf8, 0x91, 0xeb, 0xb2, 0xcb, 0x6f, 0x9c, 0xcb,
  0x0e, 0x0b, 0x3c, 0x33, 0x6c, 0xe4, 0x32, 0x73,
  0xc4, 0x61, 0x62, 0xb1, 0xdc, 0xc5, 0x72, 0x17,
  0xb3, 0x8a, 0xa1, 0x12, 0x4f, 0x11, 0xc7, 0x14,
  0x55, 0xa3, 0x7c, 0x21, 0xef, 0xb2, 0xc2, 0x79,
  0x8b, 0xb3, 0x5a, 0xab, 0xb3, 0xf6, 0x3d, 0xf9,
  0x0b, 0x43, 0x45, 0x6d, 0x39, 0xcb, 0x75, 0x9a,
  0x51, 0x24, 0xb1, 0x88, 0x14, 0xd2, 0x10, 0x21,
  0xa3, 0x8e, 0x2a, 0x6a, 0xb0, 0x10, 0xa7, 0x55,
  0x23, 0xc5, 0x44, 0x86, 0xf6, 0x13, 0x1e, 0xfe,
  0x61, 0xc7, 0x9f, 0x26, 0x97, 0x4c, 0xae, 0x2a,
  0x18, 0x39, 0xe6, 0xb1, 0x01, 0x15, 0x92, 0xe3,
  0x07, 0xff, 0x83, 0xdf, 0xdd, 0x9a, 0xa5, 0xc9,
  0x09, 0x37, 0x29, 0x94, 0x00, 0x02, 0x2f, 0xb6,
  0xfd, 0x31, 0x02, 0x04, 0x77, 0x81, 0x56, 0xc3,
  0xb6, 0xbf, 0x8f, 0x6d, 0xbb, 0x75, 0x02, 0xf8,
  0x9f, 0x81, 0x2b, 0xad, 0xe3, 0xdf, 0x68, 0x02,
  0x33, 0x9f, 0xa4, 0x37, 0x3a, 0x5a, 0xec, 0x08,
  0x18, 0xdc, 0x06, 0x2e, 0xae, 0x3b, 0x9a, 0xbc,
  0x07, 0x5c, 0xee, 0x00, 0x91, 0x27, 0x5d, 0x32,
  0x24, 0x47, 0xf2, 0xd3, 0x14, 0x4a, 0x25, 0xe0,
  0xfd, 0x8c, 0xbe, 0xa9, 0x00, 0x0c, 0xdd, 0x02,
  0xfd, 0xab, 0x6e, 0x6f, 0xed, 0x7d, 0x9c, 0x3e,
  0x00, 0x39, 0xea, 0x6a, 0xe9, 0x06, 0x38, 0x38,
  0x04, 0x46, 0xcb, 0x94, 0xbd, 0xe6, 0xf1, 0xee,
  0xde, 0xee, 0xde, 0xfe, 0x3d, 0xd3, 0xee, 0xef,
  0x07, 0x39, 0x6c, 0x72, 0x90, 0xbd, 0x0e, 0xbb,
  0x5b, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47,
  0x44, 0x00, 0x1c, 0x00, 0xd5, 0x00, 0x0a, 0x37,
  0xc4, 0xdf, 0x39, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x2e, 0x23, 0x00,
  0x00, 0x2e, 0x23, 0x01, 0x78, 0xa5, 0x3f, 0x76,
  0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xe5, 0x03, 0x1c, 0x06, 0x06, 0x13, 0x01,
  0x5b, 0x28, 0x8c, 0x00, 0x00, 0x00, 0x19, 0x74,
  0x45, 0x58, 0x74, 0x43, 0x6f, 0x6d, 0x6d, 0x65,
  0x6e, 0x74, 0x00, 0x43, 0x72, 0x65, 0x61, 0x74,
  0x65, 0x64, 0x20, 0x77, 0x69, 0x74, 0x68, 0x20,
  0x47, 0x49, 0x4d, 0x50, 0x57, 0x81, 0x0e, 0x17,
  0x00, 0x00, 0x00, 0x75, 0x49, 0x44, 0x41, 0x54,
  0x38, 0xcb, 0xbd, 0x93, 0xcd, 0x0d, 0xc0, 0x20,
  0x08, 0x46, 0x3f, 0x48, 0x87, 0xe8, 0x2e, 0xce,
  0xd2, 0x8b, 0xbb, 0x32, 0x17, 0xbd, 0xb4, 0x86,
  0x28, 0xa0, 0x31, 0x69, 0x39, 0x99, 0xc8, 0x7b,
  0xfc, 0x44, 0x81, 0x1f, 0x42, 0x83, 0xf3, 0x32,
  0xac, 0x89, 0x10, 0x9c, 0xc1, 0xa5, 0x14, 0x0f,
  0x24, 0x2b, 0xe1, 0x45, 0x78, 0x00, 0x33, 0x81,
  0x07, 0xf7, 0x92, 0x26, 0x3b, 0xfa, 0xb9, 0x02,
  0xf8, 0x85, 0x10, 0x76, 0x50, 0xaf, 0x33, 0x5c,
  0xc6, 0x23, 0xd5, 0x54, 0xb0, 0x1b, 0x34, 0x1b,
  0x41, 0x44, 0xbc, 0xdc, 0xb6, 0x0b, 0x36, 0x97,
  0x04, 0x80, 0x0c, 0xe0, 0x15, 0x5a, 0x1a, 0x21,
  0x92, 0x0c, 0xd5, 0xb3, 0x1d, 0x78, 0x12, 0xcd,
  0x3a, 0xd9, 0x7e, 0xca, 0x9f, 0x7f, 0xa6, 0x69,
  0xdc, 0x5e, 0x60, 0x29, 0x45, 0xc8, 0x30, 0xb2,
  0x66, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82 };


bool MyApp::OnInit() {
	wxInitAllImageHandlers();
  MyFrame* frame = new MyFrame();
	
	// an easy and portable way to create a bitmap
	wxFileSystem::AddHandler(new wxMemoryFSHandler);
	auto fbitmap = wxBitmap::NewFromPNGData(folder_png, WXSIZEOF(folder_png));
	wxMemoryFSHandler::AddFile("folder.png", fbitmap, wxBITMAP_TYPE_PNG);

	auto tbitmap = wxBitmap::NewFromPNGData(text_png, WXSIZEOF(text_png));
	wxMemoryFSHandler::AddFile("text.png", tbitmap, wxBITMAP_TYPE_PNG);

	auto bbitmap = wxBitmap::NewFromPNGData(binary_png, WXSIZEOF(binary_png));
	wxMemoryFSHandler::AddFile("binary.png", bbitmap, wxBITMAP_TYPE_PNG);

	auto ubitmap = wxBitmap::NewFromPNGData(unknown_png, WXSIZEOF(unknown_png));
	wxMemoryFSHandler::AddFile("unknown.png", ubitmap, wxBITMAP_TYPE_PNG);

	auto sbitmap = wxBitmap::NewFromPNGData(search_png, WXSIZEOF(search_png));
	wxMemoryFSHandler::AddFile("search.png", sbitmap, wxBITMAP_TYPE_PNG);

	auto ibitmap = wxBitmap::NewFromPNGData(image_png, WXSIZEOF(image_png));
	wxMemoryFSHandler::AddFile("image.png", ibitmap, wxBITMAP_TYPE_PNG);

	auto wbitmap = wxBitmap::NewFromPNGData(sound_png, WXSIZEOF(sound_png));
	wxMemoryFSHandler::AddFile("sound.png", wbitmap, wxBITMAP_TYPE_PNG);

	frame->Show(true);
	return true;
}
